# 데이터 전처리

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import missingno as msno
import sklearn

import warnings
warnings.filterwarnings('ignore')

plt.style.use('ggplot')
sns.set(font_scale = 2)
# 그래프의 기본 스타일과 font크기를 설정하는 코드입니다.

In [2]:
import matplotlib as mpl
mpl.rc('font', family = 'Malgun Gothic') # 그래프 한글 표시 깨짐 방지
mpl.rc('axes', unicode_minus = False) # 그래프 minus 표시 깨짐 방지

In [3]:
df_train = pd.read_csv('../input/train.csv')
df_test = pd.read_csv('../input/test.csv')

## Cabin

In [4]:
df_train['Cabin'].head(10)

0     NaN
1     C85
2     NaN
3    C123
4     NaN
5     NaN
6     E46
7     NaN
8     NaN
9     NaN
Name: Cabin, dtype: object

In [5]:
df_train['Cabin'].describe()

count             204
unique            147
top       C23 C25 C27
freq                4
Name: Cabin, dtype: object

In [6]:
df_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

결측치를 제외하고 앞에 알파벳 + 숫자 또는 알파벳의 형식으로 돼 있음.

In [7]:
tr_idx = df_train.loc[df_train['Cabin'].notnull(), 'Cabin'].reset_index()['index']

In [8]:
print(len(tr_idx))
df_train['Cabin'].notnull().sum()

204

204

A부터 G까지의 알파벳과 T가 존재하며,  
F + (알파벳+숫자) 형식으로 존재함.  
F가 들어간 값들만 추출해 데이터를 보면

In [9]:
F_idx = []
for i in tr_idx:
    if 'F' in df_train.iloc[i, 10]:
        F_idx.append(i)

In [10]:
df_train.loc[F_idx, :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S
193,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0000,F2,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S
618,619,1,2,"Becker, Miss. Marion Louise",female,4.0,2,1,230136,39.0000,F4,S
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q

`Pclass`가 3등급인 것을 제외하면 별다른 공통점이 없다.  
그럼 앞의 F를 무시하고 알파벳+숫자 형식에 해당되는 값만 추출해보자.

In [11]:
df_train['Cabin_initial'] = df_train['Cabin'].str.extract('([A-Za-z]+)[0-9]')

In [12]:
for i in tr_idx:
    print(i, df_train.ix[i, 'Cabin_initial'])

1 C
3 C
6 E
10 G
11 C
21 D
23 A
27 C
31 B
52 D
54 B
55 C
61 B
62 C
66 F
75 G
88 C
92 E
96 A
97 D
102 D
110 C
118 B
123 E
124 D
128 E
136 D
137 C
139 B
148 F
151 C
166 E
170 B
174 A
177 C
183 F
185 A
193 F
194 B
195 B
205 G
209 A
215 D
218 D
224 C
230 C
245 C
248 D
251 G
252 C
257 B
262 E
263 B
268 C
269 C
273 C
275 D
284 A
291 B
292 nan
297 C
298 C
299 B
303 E
305 C
307 C
309 E
310 C
311 B
318 C
319 E
325 C
327 nan
329 B
331 C
332 C
336 C
337 E
339 nan
340 F
341 C
345 F
351 C
356 E
366 D
369 B
370 E
377 C
390 B
393 D
394 G
412 C
429 E
430 C
434 E
435 B
438 C
445 A
449 C
452 C
453 C
456 E
457 D
460 E
462 E
473 nan
475 A
484 B
486 C
487 B
492 C
496 D
498 C
504 B
505 C
512 E
515 D
516 F
520 B
523 B
527 C
536 B
539 B
540 B
544 C
550 C
556 A
558 E
571 C
572 E
577 E
581 C
583 A
585 E
587 B
591 D
599 A
609 C
618 F
621 D
625 D
627 D
630 A
632 B
641 B
645 D
647 A
659 D
662 E
669 C
671 B
679 B
681 D
689 B
690 B
698 C
699 G
700 C
701 E
707 E
710 C
711 C
712 C
715 G
716 C
717 E
724 E
730 B
737 B
740 D
741 C
742 B
745 B
748 D
751 E
759 B
763 B
765 D
772 E
776 F
779 B
781 B
782 D
789 B
796 D
802 B
806 A
809 E
815 B
820 B
823 E
829 B
835 E
839 C
849 C
853 D
857 E
862 D
867 A
871 D
872 B
879 C
887 B
889 C

F 알파벳+숫자 조합에서 F를 제외한 알파벳이 추출된게 확인 된다.  
하지만, 중간에 nan 값이 발생했다.  
이는 알파벳만 존재하는 경우다.  
알파벳만 존재하는 경우는 D 밖에 없으므로 nan 값을 D로 채우자.

In [13]:
df_train.ix[[292, 327, 339, 473], 'Cabin_initial'] = 'D'

In [14]:
for i in tr_idx:
    print(i, df_train.ix[i, 'Cabin_initial'])

1 C
3 C
6 E
10 G
11 C
21 D
23 A
27 C
31 B
52 D
54 B
55 C
61 B
62 C
66 F
75 G
88 C
92 E
96 A
97 D
102 D
110 C
118 B
123 E
124 D
128 E
136 D
137 C
139 B
148 F
151 C
166 E
170 B
174 A
177 C
183 F
185 A
193 F
194 B
195 B
205 G
209 A
215 D
218 D
224 C
230 C
245 C
248 D
251 G
252 C
257 B
262 E
263 B
268 C
269 C
273 C
275 D
284 A
291 B
292 D
297 C
298 C
299 B
303 E
305 C
307 C
309 E
310 C
311 B
318 C
319 E
325 C
327 D
329 B
331 C
332 C
336 C
337 E
339 D
340 F
341 C
345 F
351 C
356 E
366 D
369 B
370 E
377 C
390 B
393 D
394 G
412 C
429 E
430 C
434 E
435 B
438 C
445 A
449 C
452 C
453 C
456 E
457 D
460 E
462 E
473 D
475 A
484 B
486 C
487 B
492 C
496 D
498 C
504 B
505 C
512 E
515 D
516 F
520 B
523 B
527 C
536 B
539 B
540 B
544 C
550 C
556 A
558 E
571 C
572 E
577 E
581 C
583 A
585 E
587 B
591 D
599 A
609 C
618 F
621 D
625 D
627 D
630 A
632 B
641 B
645 D
647 A
659 D
662 E
669 C
671 B
679 B
681 D
689 B
690 B
698 C
699 G
700 C
701 E
707 E
710 C
711 C
712 C
715 G
716 C
717 E
724 E
730 B
737 B
740 D
741 C
742 B
745 B
748 D
751 E
759 B
763 B
765 D
772 E
776 F
779 B
781 B
782 D
789 B
796 D
802 B
806 A
809 E
815 B
820 B
823 E
829 B
835 E
839 C
849 C
853 D
857 E
862 D
867 A
871 D
872 B
879 C
887 B
889 C

In [15]:
df_test['Cabin'].describe()

count                  91
unique                 76
top       B57 B59 B63 B66
freq                    3
Name: Cabin, dtype: object

In [16]:
df_test['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [17]:
tst_idx = df_test.loc[df_test['Cabin'].notnull(), 'Cabin'].reset_index()['index']

In [18]:
print(len(tst_idx))
df_test['Cabin'].notnull().sum()

91

91

In [19]:
df_test['Cabin_initial'] = df_test['Cabin'].str.extract('([A-Za-z]+)[0-9]')

In [20]:
for i in tst_idx:
    print(i, df_test.iloc[i, 11])

12 B
14 E
24 B
26 B
28 A
34 C
41 D
44 D
46 A
48 D
50 C
53 C
57 G
59 B
64 B
68 C
69 C
73 D
74 C
75 C
77 C
81 C
92 B
96 C
100 C
109 nan
112 A
114 C
117 G
118 C
122 C
131 C
142 B
146 E
150 C
156 C
158 D
166 B
177 C
178 F
179 E
181 E
182 D
184 B
196 E
202 C
208 A
215 B
218 C
222 F
234 C
236 D
239 C
242 E
245 D
252 C
270 C
272 C
287 B
288 E
293 A
301 nan
305 B
306 C
308 B
314 C
316 B
321 E
322 F
326 F
331 A
335 C
343 B
350 D
355 E
356 C
364 E
371 E
372 B
374 A
378 C
390 B
391 D
395 C
397 B
400 C
404 D
405 D
407 C
411 C
414 C

test 데이터는 D와 F만 혼자있는 경우가 있어 이를 채워넣어 줍시다.

In [21]:
df_test.iloc[109, 9]

'F'

In [22]:
df_test.iloc[301, 9]

'D'

In [23]:
df_test.iloc[109, 11] = 'F'
df_test.iloc[301, 11] = 'D'

## Ticket

In [24]:
df_train['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

문자를 제외하고 모두 숫자 형식으로 돼 있다.  
문자를 제외한 숫자 부분 추출

In [25]:
df_train['Ticket_clean'] = df_train['Ticket'].str.extract('([0-9])\d')

In [26]:
df_train['Ticket_clean'].unique()

array(['2', '1', '3', '9', '7', '6', '5', '4', '8', nan], dtype=object)

In [27]:
df_train[df_train['Ticket_clean'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_initial,Ticket_clean
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,NaN,NaN
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,NaN,NaN
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,NaN,NaN
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,NaN,NaN
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5,E77,S,E,NaN
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5,NaN,S,NaN,NaN

숫자를 제외한 알파벳 부분 추출

In [28]:
df_train['Ticket_clean2'] = df_train['Ticket'].copy()

In [29]:
df_train['Ticket_clean2'] = df_train['Ticket_clean2']\
                                .str.replace('.', '')\
                                .str.replace('/', '')

In [30]:
df_train['Ticket_clean2'].str.extract('([a-zA-Z]+)')

           0
0          A
1         PC
2      STONO
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
8        NaN
9        NaN
10        PP
11       NaN
12         A
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23       NaN
24       NaN
25       NaN
26       NaN
27       NaN
28       NaN
29       NaN
..       ...
861      NaN
862      NaN
863       CA
864      NaN
865      NaN
866  SCPARIS
867       PC
868      NaN
869      NaN
870      NaN
871      NaN
872      NaN
873      NaN
874      PPP
875      NaN
876      NaN
877      NaN
878      NaN
879      NaN
880      NaN
881      NaN
882      NaN
883  CASOTON
884  SOTONOQ
885      NaN
886      NaN
887      NaN
888       WC
889      NaN
890      NaN

[891 rows x 1 columns]